<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Weather App</title>
    <!-- <link rel="stylesheet" href="styling.css"> -->
     
</head>
<body>
    <header>
        <div class="head">
        <p id="mainicon">Weather</p>
        
            </div>
        <div class="textbox">
            <input type="text" placeholder="search.." class="searchbox">
            <button id="search">Search</button>
        </div>
        <div class="profile">
            <a href="#"><p id="prof">Sign in</p></a>
            <a href="#"><p id="prof">Sign up</p></a>
            <a href="#"><i class="fas fa-cog" id="profilee" style="color: black;"></i></a> 
            
        </div>

    </header>
    <div class="main">
        <div class="waveOne">

        </div>
        <div class="waveTwo"></div>
        <div class="waveThree">

        </div>
    
        <div class="info">
            <div class="data">
        
            
            <h2 class="location"> 
                <i class="fas fa-street-view" ></i>{%location%},{%country%}
            </h2>
            <p id="date"></p>
            <div class="condition">

                <img src="{%statusicon%}" class="iconstatus" alt="">
                 {%tempstatus%}
             </div>
            <div class="current">


            <div class="temperature">
                <h1 class="temp">{%tempVal%}&deg;C</h1>
                <h2 class="feelslike">Feels Like {%feelslike%} &deg;C</h2>
            </div>
            <div class="details">
                <p> Wind Speed: {%wind%} m/s</p>
                <p>Humidity: {%humidity%}%</p>
                <p>Pressure: {%pressure%}hPa</p>
            </div>
            </div>
            
            </div>

        </div>

        

    </div>
    <style>

    body{
        background-image: url(https://wallpaperbat.com/img/346351-download-free-rain-wallpaper-weather-wallpaper-clouds-rain.jpg);
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }
    header{
        display: flex;
        flex-direction: row;
        gap: 20rem;
        
    }
    .textbox,.profile{
        margin-top: 60px;
    }
    #mainicon{
        font-size: 3rem;
        font-weight: bold;
    }
    .head{
        display: flex;
        flex-direction: column;
       
    }
    .searchbox{
        height: 30px;
        width: 400px;
    }
    #search{
        height: 35px;

    }
    .profile{
        display: flex;
        flex-direction: row;
        gap:1rem;
    }
    #prof{
        color: black;
        text-decoration: none;
        
        
    }
    a{
        text-decoration: none;
    }
    #profilee{
        margin-top: 18px;
    }
    

        .main{
    padding: 50px;
    margin: 50px 0px 0px 50px;
    background-size: cover;
    background-position: bottom;
    width: 600px;
    border-radius: 20px;
}
/* .info{
    display: flex;
    flex-direction: row;
    gap: 30rem;
} */
.iconstatus{
    width:60px;

}
.current{
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
.condition{
    font-size: 30px;
    font-weight: 530;
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    size: 70px;
    margin-left: 100px;
}
.location{
    font-size: 40px;
}
.details{
    margin-top: 50px;
    font-weight: 530;
}
#date{
    font-size: larger;

}
.temp{
    margin-top: 70px;
    
}
.feelslike{
    font-weight: 400;
    font-size: larger;
    margin-bottom: 50px;
}

    </style>
  
    <script>
        
        let currDate=document.querySelector("#date");
        let weathercond=document.querySelector(".weathercon");
      
        let tempStatus="{%tempstatus%}";
        if(tempStatus=="Sunny"){
            weathercond.innerHTML="<i class='fas fa-sun'></i>";
        }
        else if(tempStatus=="Clouds"){
            weathercond.innerHTML="<i class='fas fa-cloud'></i>";
        }
        else if(tempStatus==clear){
            weathercond.innerHTML="<i class='fas fa-sun'></i>"
        }

        const getCurrentDate = () => {

        
        var weekday = new Array(7);
            weekday[0] = "Sunday";
            weekday[1] = "Monday";
            weekday[2] = "Tuesday";
            weekday[3] = "Wednesday";
            weekday[4] = "Thursday";
            weekday[5] = "Friday";
            weekday[6] = "Saturday";
            let currentTime= new Date();
           let day = weekday[currentTime.getDay()];
           
           console.log(day);
           return day;

            
        };
        const getCurrentTime = () => {
            var months= [
                "jan",
                "feb",
                "march",
                "april",
                "may",
                "june",
                "july",
                "aug",
                "sept",
                "oct",
                "nov",
                "dec",
            ];
            var now= new Date();
            var date = now.getDate();
            var Month = months[now.getMonth() + 1];

            let hours=now.getHours();
            let mins= now.getMinutes();

            let period="AM";
            if(hours > 11){
                period="PM";
                if(hours>12) hours-=12;
            }
            if(mins<10){
                mins= "0" + mins;
            }
            console.log(`${Month} ${date} | ${hours}:${mins}${period}`);
            return `${Month} ${date} | ${hours}:${mins}${period}`;
        };
        // currDate.innerHTML = getCurrentDate() +"|"+ getCurrentTime();
        window.addEventListener("load",function(){
            currDate.innerHTML = getCurrentDate() +"  | "+ getCurrentTime();
        
        

        })
    </script>
</body>
</html>